/* 1. Font import MUST be first */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* 2. Tailwind base imports */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* 3. Global styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f9fafb;
  color: #1f2937; /* Tailwind gray-800 */
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased; /* Makes text look smoother on Mac */
  -moz-osx-font-smoothing: grayscale; /* Makes text look smoother on Firefox */
}

/* Navbar */
nav {
  backdrop-filter: blur(10px);
}

/* Set the correct weights for headings and text */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700; /* Bold */
}

p, li, span, a, div {
    font-weight: 400; /* Regular */
}

/* Buttons & Links Transitions */
button,
a {
  transition: all 0.3s ease-in-out;
}

a:hover,
button:hover {
  transform: scale(1.05);
}

/* Floating Contact Buttons */
.fixed.bottom-6.right-6 a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
}

/* Custom Components using @apply */
.product-card {
  @apply p-4 bg-white rounded-lg shadow-lg transform transition-transform hover:scale-105;
}

h3 {
  @apply text-3xl font-bold mb-6;
}

input,
textarea {
  @apply border p-3 rounded w-full focus:outline-none focus:ring-2 focus:ring-cyan-400;
}

button.submit-btn {
  @apply bg-cyan-500 text-white p-3 rounded hover:bg-cyan-600;
}

footer a:hover {
  @apply opacity-80;
}

/* Responsive spacing tweaks */
@media (min-width: 768px) {
  section {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

/* Mobile menu backdrop */
nav div.md\\:hidden.bg-white\\90 {
  backdrop-filter: blur(10px);
}

/* Utility to hide scrollbar but allow scrolling */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE/Edge */
  scrollbar-width: none;     /* Firefox */
}

/* Add this for the animated gradient background */

.animated-gradient {
  /* Defines a large background with multiple soft, red-colored radial gradients */
  background: radial-gradient(circle at 20% 20%, rgba(239, 68, 68, 0.2), transparent 40%),
              radial-gradient(circle at 80% 70%, rgba(239, 68, 68, 0.2), transparent 40%),
              #111827; /* This is Tailwind's gray-900 */
  
  /* Make the background much larger than the container */
  background-size: 300% 300%;
  
  /* Link to the animation keyframes */
  animation: gradient-pan 18s ease infinite;
}

@keyframes gradient-pan {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Add this to your index.css file for the bubble animation */
.bubble {
  animation: rise 25s infinite ease-in;
}
@keyframes rise {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0.3;
  }
  50% {
    transform: translateY(-80vh) scale(1.2);
    opacity: 0.1;
  }
  100% {
    transform: translateY(-150vh) scale(1.5);
    opacity: 0;
  }
}

/* Add this to your index.css file for the new career page background */

.animated-grid-background {
  background-image:
    radial-gradient(circle at 25% 25%, rgba(220, 38, 38, 0.2), transparent 20%),
    radial-gradient(circle at 75% 75%, rgba(220, 38, 38, 0.2), transparent 20%);
  background-size: 400% 400%;
  animation: grid-pan 25s linear infinite;
}

@keyframes grid-pan {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

/* Add this for the animated gradient text effect on the Career page heading */
.animated-gradient-text {
  background-size: 200% auto;
  animation: text-pan 5s linear infinite;
}

@keyframes text-pan {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: -200% center;
  }
}
/* In src/index.css */

html, body, #root {
  /* This prevents any element from being wider than the screen */
  width: 100%;
  overflow-x: hidden;

  /* This establishes a containing block for positioning, which can help trap rogue elements */
  position: relative; 
}